## Docker Compose file Raptoreum container
version: '3.7'

services:
   rtm-testnet-node:
      container_name: rtm-testnet-node
      image: rtm-testnet:${TESTNET_VER}
      build:
         context: .
         dockerfile: testnet.dockerfile
         args:
            VER: ${TESTNET_VER}
      command: /app/entrypoint.sh
      environment:
         # Enable the following line to remove existing chain data and re-bootstrap:
         #reset_chain: 1

         # Enable the following line to delete any existing bootstrap.zip file (to force a fresh download):
         #reset_bootstrap: 1
         
         config_template_file: /app/testnet-raptoreum.conf

         bootstrap_url: https://github.com/Raptor3um/raptoreum/releases/download/${TESTNET_VER}/Testnet_Bootstrap.zip

         # If you have already downloaded the bootstrap file, it will be available here for quick reload:
         bootstrap_file: /app/.raptoreumcore/Testnet_Bootstrap.zip

         # TOR Configuration:
#        TOR_CONTROL_HOST:
#        TOR_PROXY_PORT:
#        TOR_CONTROL_PORT:
#        TOR_IP:

      volumes:
      - rtm-testnet-data:/app/.raptoreumcore

volumes:
   rtm-testnet-data:
